{
  "name": "marketplace-manager",
  "description": "Distribution and maintenance plugin for Claude skills and plugins \u2014 validate, scaffold, package, and publish to the GitHub marketplace.",
  "version": "0.3.2",
  "author": {
    "name": "Mikey East"
  }
}
